package com.company;

//Интерфейс препятствие с двумя методами.

//в классе участника выполняет функции:
// получение типа препятствия, которое УМЕЕТ преодолевать участник
// количетво (высота, длина, сложность) которое СПОСОБЕН преодолеть препятствие ДАННОГО ТИПА

//в классе препятствия выполняет функции:
//означает тип препятствия
//колчество, сколько надо участнику, чтобы преодолеть ДАННОЕ ПРЕПЯТСТВИЕ

public interface Obstacle {
   double getSize();
   ObstacleEnum getType();

}
